#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lkW2l5Fq+eLZjBgYQl509s6delG1qd146ex8DurFBbP8H6uRDByNU57I4NlllJrsxHgct5a78PhaScJ0sHCQ4vEcq4QRnHCsWN6n0VAaWppA3CiKohsHzILiyUuAeiuVcTSScKUuXXit7wMSFvkb23VQGyE7GKJWd7fMGlxR+AmiLwcDPdNlN5xixtDAz2WuWv/TsigBaP/M0CVWUBigxkE+ruSqkxxzDfDwW2/STvYm4pz1ch6g0yYiRvKHwNk63NJD6HSfVZi7pB7b0gd0t5h4FOfPzNiDYgmLQuY2d7yORByRB4gt/g+5YJbIwRdAiqyJQIYWYAssd+cMe2/0zM5Fa0wax7Exb48IQhov5Ka8WskR55MNlPZkLqUySyGm7DmTj1poFpRhDHW4gVXZpixknRi2fdPEbj7GC5nIt2NgKrCeFHikNQ7/ucuIGItKAbDXK2+ai7XfgrAUCzAkANbJQuzLbj9ptCTqqKXUc0wdwbTbbgqDlFFDLLuWWEJn6UtDDn+08+GdYcqKsAgD95BSNmaLpTdRQze+RmJADuQxVVPWWIUZPZtjMnbOBSq/OxEUSJv/Ki+6Ekpwh8D7oNMEwDTvJ0NTqzS0Swkk2AM7AYGhd2SRxJPzNgZpGWXI45kSFBB9I+K6/vX2lt2b2AFIzBrm7L4aihRzxRtGceXF8te8RdwOcZ2FlrhWI29gCyUtzWE3kjJsecO6c3I="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="shuJKHXI1waoG5dvFqXbow1NCC56/WtqF8WfWQuE9X5nAhSEQzdqBF/yeQ2PE5c9m6e+73kXweqdwriMF6iVgUoE+K7nFVC2kMqorgikdK0P5fJ+fayodc0v064OPz+y1ovJtx9Ojceoal6a61M9G7a/1WAz6pzyMXFqvgaPsn2lMXRelHtMPQccZUMowc7IOAXqLzB6IEobEfCdy61IwBBytGgSfzzvVbY+IQ6JEPDYffkQCT8="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="z10Cu4uC36Qh5K8wz2ZLhrklkIf2EUng53E2vL75Te0xVtOR/ubLcCCASgGfJ8V3aRqMWGNnEeQaUSWB09Nm5Zd4UfWQZQQs5LZnxuXsALsk15i081mhjScW+KQEe6MMlnfjwS+QNzQ4HTvP1Xfreagx0WRCrAw4TZcG8c6WskH4rpAMefogS4zcbtwOBkep+aqxMWOW91Sj9Fnju1eZ5+5t/l96cEuwEeNs3WsZvs9fDuvnZxo="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="btrTKCh04QAJoHDHyvDj4cWzQLVoyFNC+Pm9qSigGAYYdi95d3vkLZV/Y95wXrdefiaTEYg3Qq0e/QQ8XGKQ1Tuw5OwKih9MpuwDp97ZAeWCMQCHQ86qOHfK2IQ1qGdDbdKtk6F9WnSgz44RbaaV4B/EaGnE4UzyTMLc1RoRL8AxDIuJU3m/ricRFIRnrHeSNQIDtyS4csqIuPap3C79sV2iwR2ripPNgIsLqQ4p/Vx9oY+xNRQ="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f7d04386cdef1f31475ddbfdb41595f0a00eeac5e83d14dc499a3be6828fd3b6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
